
@font-face
    font-family: "PlayfairDisplay-Regular"
    src: url(/fonts/PlayfairDisplay-Regular.ttf) format('truetype')

@font-face
    font-family: "PlayfairDisplay-Bold"
    src: url(/fonts/PlayfairDisplay-Bold.ttf) format('truetype')
    

@font-face
	font-family: "Open Sans-Regular"
	src: url(/fonts/OpenSans-Regular.ttf) format('truetype')

@font-face
    font-family: "Open Sans-Bold"
    src: url(/fonts/OpenSans-Bold.ttf) format('truetype')

