footer
    width: 100%
    height: 200px
    background-color: #ffff
.footer_block
    width: 1170px
    margin: 0 auto
    .inform
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        padding-top: 60px
        padding-bottom: 30px
        .menu
            width: 505px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            font: $font-OpenSans-lg
            font-size: 14px
            color: #303032
            span
                 &:hover 
                     cursor: pointer
                     text-decoration: underline

    .contacts  
        display: flex
        padding-bottom: 30px
        border-bottom:  1px solid rgba(0, 0, 0, 0.2)    
        img
            margin-right: 8px
            vertical-align: middle
        a
            font: $font-OpenSans-md
            font-size: 16px
            text-decoration: none
            color: #303032
            &:hover 
                cursor: pointer
                text-decoration: underline
        #num
            margin-right: 50px
    p
        font: $font-OpenSans-md
        font-size: 10px 
        color: rgba(0, 0, 0, 1)
        opacity: 20%
        text-align: right
        margin-top: 10px
        

