.header
     background: linear-gradient(to right, #F9FDFF 58%,  #FCEAE8 48%)


.container
     width: 1170px
     margin: 0 auto
     

.header-menu 
     width: 1170px
     margin: 0 auto
     padding: 90px 0 0 0
     padding-bottom: 125px 
     display: flex
     justify-content: space-between
     align-items: center



.Furniture-header  
     width: 540px  
     display: flex
     justify-content: space-between
     flex-wrap: wrap 
     align-items: center
     &__logo:hover
	     cursor: pointer
     &__menu
         width: 400px
         display: flex
         justify-content: space-around
         align-items: center
         flex-wrap: wrap
         list-style: none

         a
             text-transform: uppercase
             font: $font-OpenSans-sm
             color: #303032
             cursor: pointer
             display: block
             text-align: center
             text-decoration: none
             &:hover, &:focus
                 color: #09080c	
                 text-decoration-line: underline
                 transition: .3s
         > li > a
             display: block
     &__right
         width: 80px
         display: flex
         display: flex
         justify-content: space-between
         align-items: baseline
         cursor: pointer
         #search:hover path, #search:focus path
             cursor: pointer
            


#btn-menu
     display: none
     &:checked + label::before
         content: url(/img/close.svg)
 
#btn-menu + label
     display: none
     position: relative
     color: #fff
     z-index: 1
     cursor: pointer
     &::before
         content: url(/img/open.svg) 
         display: inline-block
         
.slider 
     outline: none

.container-1
    width: 1170px
    color: #303032
    display: flex
    flex-wrap: wrap 
    justify-content: flex-start
    margin: 0 auto
    cursor: grab
    background: linear-gradient(to right, #F9FDFF 67.4%,  #FCEAE8 48%)
    img
         height: 600px
    .title 
        width: 545px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-top: 10px
        padding-bottom: 50px
        h2
            font: $font-PlayDisp-lg
            text-transform: uppercase 
        #chair
            font: $font-OpenSans-md
        p
            font: $font-OpenSans-md
        button
            width: 238px
            font: $font-OpenSans-sm 
            font-size: 16px
            padding: 18px 82px
            text-transform: uppercase
            border: none
            background: #303032
            color: #FFFFFF  
            &:focus, &:hover
                background: #5e5e61
                cursor: pointer
                outline: none                         
    .cost
         #first
            font: $font-OpenSans-md  
            margin-right: 22px
         #second
            font: $font-OpenSans-lg
         p
            font: $font-OpenSans-md  
            margin-right: 22px
            display: inline-block
         span
            font: $font-OpenSans-lg
        

.slick-dots
    display: flex
    flex-direction: column
    position: absolute
    width: 40px
    left: 79%
    margin-left: -30px
    top: 30%
    font: $font-OpenSans-md
    line-height: 29px
    color: rgba(0, 0, 0, 0.3) 
    li
        margin-bottom: 20px
        height: 40px

.slick-active  
     position: absolute
     right: 18px
     font: $font-OpenSans-md
     font-size: 40px
     color: #000000 
     a
         padding-right: 20px
         border-right:  2px solid #000000