$font-OpenSans-sm: 400 14px "Open Sans", sans-serif
$font-OpenSans-md: 400 20px "Open Sans", sans-serif
$font-OpenSans-lg: 600 30px "Open Sans", sans-serif
$font-PlayDisp-sm: 400 20px "PlayfairDisplay-Regular", sans-serif
$font-PlayDisp-lg: 700 57px "PlayfairDisplay-Bold", sans-serif
