$font-OpenSans-sm: 400 14px "Open Sans-Regular", sans-serif
$font-OpenSans-md: 400 20px "Open Sans-Regular", sans-serif
$font-OpenSans-lg: 600 30px "Open Sans-Bold", sans-serif
$font-PlayDisp-sm: 400 20px "PlayfairDisplay-Regular", sans-serif
$font-PlayDisp-lg: 700 57px "PlayfairDisplay-Bold", sans-serif 

@font-face
    font-family: "PlayfairDisplay-Regular"
    src: url(/fonts/PlayfairDisplay-Regular.ttf)

@font-face
    font-family: "PlayfairDisplay-Bold"
    src: url(/fonts/PlayfairDisplay-Bold.ttf) format('truetype')
    

@font-face
	font-family: "Open Sans-Regular"
	src: url(/fonts/OpenSans-Regular.ttf) format('truetype')

@font-face
    font-family: "Open Sans-Bold"
    src: url(/fonts/OpenSans-Bold.ttf) format('truetype')


body 
    font-family: "Open Sans-Bold","Open Sans-Regular", "PlayfairDisplay-Regular", "PlayfairDisplay-Bold", sans-serif
    color: #18191F
    box-sizing: border-box
    background: linear-gradient(to right, #F9FDFF 58%,  #FCEAE8 48%)



h1, h2, h3, h4, h6, p 
    margin: 0


.container-1 
    width: 1170px
    margin: 0 auto
    padding: 90px 0 0 0
    display: flex
    justify-content: space-between
    align-items: center

.header-menu 
    margin-bottom: 125px 

.Furniture-header  
     width: 540px  
     display: flex
     justify-content: space-between
     flex-wrap: wrap 
     align-items: center
     &__logo:hover
	     cursor: pointer
     &__menu
         width: 400px
         display: flex
         justify-content: space-around
         align-items: center
         flex-wrap: wrap
         list-style: none

         a
             text-transform: uppercase
             font: $font-OpenSans-sm
             color: #303032
             cursor: pointer
             display: block
             text-align: center
             text-decoration: none
             &:hover, &:focus
                 color: #09080c	
                 text-decoration-line: underline
                 transition: .3s
         > li > a
             display: block
     &__right
         width: 80px
         display: flex
         display: flex
         justify-content: space-between
         align-items: baseline
         cursor: pointer
         #search:hover path, #search:focus path
             cursor: pointer
             stroke: #09080c


#btn-menu
     display: none
     &:checked + label::before
         content: url(/img/close.svg)
 


            

#btn-menu + label
     display: none
     position: relative
     color: #fff
     z-index: 1
     cursor: pointer
     &::before
         content: url(/img/open.svg) 
         display: inline-block

section
    margin: 0 auto
.your-class
    margin: 
        top: 100px  
.slider 
     outline: none


.container 
    width: 1170px
    color: #303032
    display: flex
    flex-wrap: wrap 
    justify-content: flex-start
    margin: 0 auto
    cursor: grab
    background: linear-gradient(to right, #F9FDFF 63.2%,  #FCEAE8 48%)
    img
         height: 600px
    .title 
        width: 545px
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-top: 10px
        padding-bottom: 50px
        h2
            font: $font-PlayDisp-lg
            text-transform: uppercase 
        #chair
            font: $font-OpenSans-md
        p
            font: $font-OpenSans-md
        button
            width: 238px
            font: $font-OpenSans-sm 
            font-size: 16px
            padding: 18px 82px
            text-transform: uppercase
            border: none
            background: #303032
            color: #FFFFFF  
            &:focus, &:hover
                background: #5e5e61
                cursor: pointer
                outline: none                         
    .cost
         #first
            font: $font-OpenSans-md  
            margin-right: 22px
         #second
            font: $font-OpenSans-lg
         p
            font: $font-OpenSans-md  
            margin-right: 22px
            display: inline-block
         span
            font: $font-OpenSans-lg
        

.slick-dots
    display: flex
    flex-direction: column
    position: absolute
    width: 40px
    left: 79%
    margin-left: -30px
    top: 30%
    font: $font-OpenSans-md
    line-height: 29px
    color: rgba(0, 0, 0, 0.3) 
    li
        margin-bottom: 20px
        height: 40px

.slick-active  
    position: absolute
    right: 18px
    font: $font-OpenSans-md
    font-size: 40px
    color: #000000 
    a
        padding-right: 20px
        border-right:  2px solid #000000
        
/* медиа запросы */
@media screen and (max-width: 1440px)
    .container
         background: linear-gradient(to right, #F9FDFF 59.8%,  #FCEAE8 48%)
    .slick-dots
         margin-left: 120px

@media screen and (max-width: 1024px)
     .container-1 
        width: 900px
     .container 
        width: 900px
        background: linear-gradient(to right, #F9FDFF 59.1%,  #FCEAE8 48%)
        img
             height: 500px
     .title 
        width: 400px !important
     h2
        font-size: 45px !important
     .slick-dots
         top: 15%

@media screen and (max-width: 768px)
    .container-1 
         width: 650px
    .container 
         width: 650px
         background: linear-gradient(to right, #F9FDFF 59.2%,  #FCEAE8 48%)
         img
             height: 410px
    .Furniture-header  
         width: 350px 
         &__menu
            width: 290px 
    .title 
         width: 260px !important
    h2
         font-size: 40px !important
    .slick-dots
         margin-left: 90px
         top: 15% 


@media screen and (max-width: 425px) 
     #btn-menu + label
         display: inline-block
         padding-top: 8px 
         z-index: 2 

     #btn-menu + label + .Furniture-header__menu
         display: none
         background-color: #303032
         width: 150px
      
     #btn-menu:checked + label + .Furniture-header__menu
         height: 200px
         display: flex
         flex-direction: column
         align-content: space-between

     .Furniture-header__menu > li > a
         padding: 5px 20px 5px 0px
         color: #FFFFFF
             
     .Furniture-header__menu > li 
         width: 150px
        
     body
         background: #F9FDFF 
     .container-1 
         width: 350px
         padding-top: 23px
     .header-menu 
         margin-bottom: 0 
    
     .Furniture-header 
         width: 350px 
         &__menu
             position: absolute 
             width: 110px 
             right: 0
             top: 0
             margin-top: 90px
             margin-right: 35px
             padding-top: 50px
             padding-bottom: 60px
             z-index: 1
         &__right
             position: absolute
             right: 0
             margin-right: 120px 
         a:hover, a:focus
             color: #ffff
             text-decoration-line: underline
             transition: .3s
     .your-class
         margin-top: 20px
     .container 
         width: 350px
         background: none
         h2
             font-size: 40px !important
         img
             height: 380px
             order: -1
             padding-top: 50px
             padding-right: 26px
             background: linear-gradient(to right, #F9FDFF 59.2%,  #FCEAE8 48%)
         .title 
             height: 360px
             width: 350px !important
             background-color: #F9FDFF
         button
             width: auto  !important
                 
     
     .slick-dots
         display: flex
         flex-direction: row
         position: absolute
         width: 40px
         top: 97%
         left: 50%
         margin-left: -100px
        
         li
             margin-right: 20px
             width: 40px

     .slick-active  
         position: absolute
         right: 0
         bottom: 15px
         font: $font-OpenSans-md
         font-size: 30px

         a
             padding-bottom: 15px
             border: none
             border-bottom:  2px solid #000000
         

@media screen and (max-width: 375px)
     .Furniture-header 
         width: 340px 
         &__menu
             margin-right: 20px
     .container 
         width: 340px
         img
             height: 360px
             order: -1
             padding-top: 50px
             padding-right: 15px
             background: linear-gradient(to right, #F9FDFF 59.2%,  #FCEAE8 48%)
         .title 
             height: 360px
             width: 340px !important
             background-color: #F9FDFF
             button
                 width: auto !important

@media screen and (max-width: 320px)
     .Furniture-header 
         width: 290px 
         &__menu
             margin-right: 20px
     .container-1 
         width: 290px
     .container 
         width: 290px
         img
             height: 310px
             order: -1
             padding-top: 50px
             padding-right: 10px
             background: linear-gradient(to right, #F9FDFF 59.2%,  #FCEAE8 48%)
         .title 
             height: 320px
             width: 290px !important
             h2
                  font-size: 30px !important













